<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="(Even sum)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(200,100)" to="(510,100)"/>
    <wire from="(200,420)" to="(510,420)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(1060,500)" to="(1060,550)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(1060,550)" to="(1130,550)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,160)" to="(510,160)"/>
    <wire from="(240,480)" to="(510,480)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(220,130)" to="(510,130)"/>
    <wire from="(220,450)" to="(510,450)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(780,560)" to="(850,560)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <comp lib="6" loc="(1257,233)" name="Text">
      <a name="text" val="(Odd sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(348,647)" name="Text">
      <a name="text" val="3-bit odd parity generator circuit"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(748,205)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1275,184)" name="Text">
      <a name="text" val="(Even sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,193)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1185,556)" name="Text">
      <a name="text" val="Error !!"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(1275,184)" name="Text">
      <a name="text" val="(Even sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(540,457)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(949,722)" name="Text">
      <a name="text" val="Receiver "/>
      <a name="font" val="Rockwell bolditalic 56"/>
    </comp>
    <comp lib="6" loc="(1185,236)" name="Text">
      <a name="text" val="Error !!"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,486)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(953,328)" name="Text">
      <a name="text" val="3-bit Even Parity checker circuit"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(1273,504)" name="Text">
      <a name="text" val="(Odd sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,230)" name="LED"/>
    <comp lib="6" loc="(348,327)" name="Text">
      <a name="text" val="3-bit even parity generator circuit"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="NOT Gate"/>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,278)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1130,500)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,716)" name="Text">
      <a name="text" val="Transmitter"/>
      <a name="font" val="Rockwell bolditalic 56"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="NOT Gate"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,566)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(750,125)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1130,180)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(685,836)" name="Text">
      <a name="text" val="3-bit parity generators &amp; checkers"/>
      <a name="font" val="Rockwell bolditalic 80"/>
    </comp>
    <comp lib="6" loc="(1275,184)" name="Text">
      <a name="text" val="(Even sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(146,598)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(543,246)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,165)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1275,184)" name="Text">
      <a name="text" val="(Even sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,102)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1195,185)" name="Text">
      <a name="text" val="Error-free"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(541,166)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1275,184)" name="Text">
      <a name="text" val="(Even sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(748,564)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(146,553)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1262,554)" name="Text">
      <a name="text" val="(Even sum)"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(748,485)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,233)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(749,445)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,133)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(953,648)" name="Text">
      <a name="text" val="3-bit Odd Parity Checker circuit"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(144,513)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(749,244)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1195,506)" name="Text">
      <a name="text" val="Error-free"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(539,422)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(747,525)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,550)" name="LED"/>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
